ACTION_MAILER_HOST=localhost:3000
ACTION_CABLE_FRONTEND_URL=ws://localhost:28080
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
REDIS_URL=redis://redis:6379/0
DB_USER_PASSWORD=postgres
DB_HOST=db
